<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsi.mapsdk</groupId>
  <artifactId>mapcallouts</artifactId>
  <version>5.7.1023</version>
  <packaging>aar</packaging>
  <name>mapcallouts</name>
  <url>https://mobile.media.weather.com/MobileMapSDK/Maven</url>
  <organization>
    <name>IBM Watson Media &amp; Weather</name>
    <url>https://mobile.media.weather.com/MobileMapSDK/Maven</url>
  </organization>
  <licenses>
    <license>
      <name>The IBM Media Mobile License</name>
      <url>https://mobile.media.weather.com/MobileMapSDK/Maven/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>IBM Watson Media &amp; Weather</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.wsi.mapsdk</groupId>
      <artifactId>mapsdk</artifactId>
      <version>5.7.1023</version>
    </dependency>
    <dependency>
      <groupId>com.wsi.mapsdk</groupId>
      <artifactId>customfonts</artifactId>
      <version>5.7.1023</version>
    </dependency>
  </dependencies>
</project>
