# all-Routes

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle  wsi.keystore
lib_data/: build.gradle
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/landenlabs/wx_lib_data/: Constants.java
lib_data/src/main/java/landenlabs/wx_lib_data/data/: WxMap.java
lib_data/src/main/java/landenlabs/wx_lib_data/location/: LocationSearchProvider.java  SLatLng.java  SunLocationProvider.java  WxLocationEx.java
lib_data/src/main/java/landenlabs/wx_lib_data/logger/: ALog.java  ALogFileWriter.java  ALogOut.java  ALogUtils.java  LibLog.java
lib_data/src/main/java/landenlabs/wx_lib_data/utils/: ParseDateUtils.java  ParseJson.java  ParserUtils.java  UtilGps.java  UtilNet.java  UtilStr.java
lib_data/src/main/java/landenlabs/wx_lib_data/wx/: WxStatusData.java
lib_gpx/: build.gradle
lib_gpx/src/main/: AndroidManifest.xml
lib_gpx/src/main/java/com/landenlabs/gpx_lib/: GPXParser.java
lib_gpx/src/main/java/landenlabs/gpx_lib/: GPXParser.java
lib_gpx/src/main/java/landenlabs/gpx_lib/domain/: Author.java  Bounds.java  Copyright.java  Email.java  Extensions.java  Gpx.java  Link.java  Metadata.java  Point.java  Route.java  RoutePoint.java  Track.java  TrackPoint.java  TrackSegment.java  WayPoint.java
route/: build.gradle  debug.keystore  google-services.json  google-services.json-hide  proguard-rules.pro
route/src/androidTest/java/com/landenlabs/routes/: TestGpx.java
route/src/androidTest/java/landenlabs/routes/: TestGpx.java
route/src/debug/: AndroidManifest.xml
route/src/main/: AndroidManifest.xml
route/src/main/assets/: route1.gpx
route/src/main/java/com/landenlabs/routes/: GlobalHolder.java  MainActivity.java  Tester.java
route/src/main/java/com/landenlabs/routes/data/: Track.java  (+11 more)
route/src/main/java/landenlabs/routes/: GlobalHolder.java  MainActivity.java  Tester.java
route/src/main/java/landenlabs/routes/Record/: RecordBase.java  RecordCancel.java  RecordNotify.java  RecordService.java
route/src/main/java/landenlabs/routes/data/: ArrayGps.java  ArrayListEx.java  GpsPoint.java  LiveQueue.java  RouteSettings.java  Track.java  TrackCommon.java  TrackGrid.java  TrackIdList.java  TrackUtils.java  Trip.java  TripDow.java
route/src/main/java/landenlabs/routes/db/: FirebaseCloud.java  SqlDb.java
route/src/main/java/landenlabs/routes/events/: EventAction.java  EventBase.java  EventDb.java  EventSmartAalert.java  EventStatus.java  EventTrack.java
route/src/main/java/landenlabs/routes/logger/: Analytics.java  AppLog.java  Externals.java
route/src/main/java/landenlabs/routes/map/: MapMarkers.java  MapTracks.java  MapUtils.java  MapViewer.java
route/src/main/java/landenlabs/routes/pages/: PageBaseFrag.java  PageDevFrag.java  PageRecorderFrag.java  PageRoutesFrag.java  PageSettingsFrag.java  PageSummaryFrag.java  PageViewModel.java  PageWeatherFrag.java
route/src/main/java/landenlabs/routes/ui/: Picker1.java  Picker2.java
route/src/main/java/landenlabs/routes/utils/: AppCfg.java  CatchAppExceptions.java  DataUtils.java  FmtTime.java  GpsUtils.java  PolyUtil.java  PrefUtil.java  SysUtils.java  Ui.java  UnitDistance.java  UnitSpeed.java  UnitTemperature.java  UtilSpan.java
route/src/main/res/color/: tab_colors.xml
route/src/main/res/drawable/: bg_btn_gradient.xml  bg_btn_selector.xml  bg_gradient.xml  bg_map_tile.xml  bg_notify_3d.xml  bg_panel_3d.xml  bg_rect_border.xml  bg_ripple.xml  bg_ripple_view_bounds.xml  bg_round_border.xml  bg_round_border3.xml  bg_round_border_transparent2.xml  bg_track.xml  checkpath_anim_expand.xml  checkpath_anim_on.xml  checkpath_anim_sel.xml  checkpath_blank.xml  checkpath_blank_to_on_avd.xml  checkpath_off.xml  checkpath_on.xml  checkpath_to_off_avd.xml  checkpath_to_on_avd.xml  dbg_squares10_tiles.xml  ic_collapse.xml  ic_expand.xml  ic_launcher_background.xml  ic_left.xml  ic_map_arrow.xml  ic_map_city.xml  ic_map_marker.xml  ic_map_pin_def.xml  ic_map_pin_drive.xml  ic_map_pin_green.xml  ic_map_pin_red.xml  ic_menu_bars.xml  ic_menu_dev.xml  ic_menu_record.xml  ic_menu_routes.xml  ic_menu_summary.xml  ic_menu_wx.xml  (+17 more)
route/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_grid_expander.xml  content_main.xml  crash_dlg.xml  dialog_smart_alert.xml  dialog_toast.xml  list_dow_row.xml  list_smart_row.xml  list_track_row.xml  list_trip_row.xml  nav_bar.xml  nav_header_main.xml  page_dev_frag.xml  page_recorder_frag.xml  page_routes_frag.xml  page_settings_frag.xml  page_summary_frag.xml  page_weather_frag.xml  ui_picker2.xml
route/src/main/res/layout-w500dp/: list_smart_row.xml
route/src/main/res/menu/: activity_main_drawer.xml  side_menu_main.xml  side_menu_record.xml  side_menu_routes.xml  side_menu_wx.xml
route/src/main/res/navigation/: mobile_navigation.xml
route/src/main/res/raw/: style_json.json
route/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml  ui_attrs.xml  untranslatable_strings.xml
route/src/main/res/values-night/: colors.xml  themes.xml
route/src/main/res/values-notnight/: colors.xml
route/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
route/src/test/java/com/twc/routes/: RE_TestGpx.java
route/src/test/java/landenlabs/routes/: RE_TestGpx.java
wx_lib_data/: build.gradle
wx_lib_data/src/main/: AndroidManifest.xml
wx_lib_data/src/main/java/landenlabs/wx_lib_data/: Constants.java
wx_lib_data/src/main/java/landenlabs/wx_lib_data/data/: WxMap.java
wx_lib_data/src/main/java/landenlabs/wx_lib_data/location/: LocationSearchProvider.java  SLatLng.java  SunLocationProvider.java  WxLocationEx.java
wx_lib_data/src/main/java/landenlabs/wx_lib_data/logger/: ALog.java  ALogFileWriter.java  ALogOut.java  ALogUtils.java  LibLog.java
wx_lib_data/src/main/java/landenlabs/wx_lib_data/utils/: ParseDateUtils.java  ParseJson.java  ParserUtils.java  UtilGps.java  UtilNet.java  UtilStr.java
wx_lib_data/src/main/java/landenlabs/wx_lib_data/wx/: WxStatusData.java
(+182 files in other folders)
