// all-routes
// Top-level build file

buildscript {
    ext {
        // https://developer.android.com/studio/releases/gradle-plugin?buildsystem=ndk-build#updating-gradle
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        desugar = true      // Required with Pangea 5+ and gradle 8.2+
    }
}

plugins {
    // gradleVer in gradle.properties
    id 'com.android.application' version "8.13.1" apply false
    id 'com.android.library' version "8.13.1" apply false
    id 'org.jetbrains.kotlin.android' version "2.2.21" apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}