# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true

android.nonFinalResIds=false
android.nonTransitiveRClass=false


##  see twc_credentials_sign.properties

DEBUG_KEY_STORE_FILE= debug.keystore
DEBUG_KEY_STORE_PASSWORD= android
DEBUG_KEY_STORE_ALIAS= androiddebugkey
DEBUG_KEY_STOREY_PASSWORD= android
## DEBUG_API_KEY = AIzaSyBoXfjPGVtk-hxOvmYG7VTGBMTjD8-zFZc

##
## RELEASE_KEY_STORE_FILE = release.keystore
## RELEASE_KEY_STORE_PASSWORD= wsiweather
## RELEASE_KEY_STORE_ALIAS= alias_name
## RELEASE_KEY_STOREY_PASSWORD= wsiweather
## RELEASE_API_KEY = AIzaSyCEJKIfJxwVtfW4bw4OEOgjIeaU02fATTg