plugins {
    id 'com.android.library'
}

android {
    apply from: "${project.rootDir}/dependencies.gradle"
    namespace 'landenlabs.lib_data'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
    compileOptions {
        // Fails with version 21,  get error "class file has wrong version 65.0, should be 61.0"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
     */
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.9.0'

    ext.USE_TWC_MAVEN = false
    if (USE_TWC_MAVEN) {
        api "com.wsi.wxdata:wxdata:$versions.wxDataVersion"
        // api(name: 'wxdata', ext: 'aar', version: '$versions.wxDataVersion')
    } else {
        api rootProject.files("libs/wxdata-${versions.wxDataVersion}.aar")

        // https://square.github.io/okhttp/changelog/
        // https://github.com/square/okhttp/releases
        api "com.squareup.okhttp3:okhttp:4.12.0"
        api "com.squareup.okhttp3:logging-interceptor:4.10.0"

        implementation "com.squareup.retrofit2:retrofit:2.9.0"      // 2.11.0
        implementation "com.squareup.retrofit2:converter-gson:2.11.0"

        implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "io.reactivex.rxjava2:rxjava:2.2.21"
        implementation "com.google.code.gson:gson:2.10"
        implementation "org.greenrobot:eventbus:3.3.1"
    }
    // api project(path: ':wx_lib_data')
    // api(name: 'wx_lib_data', ext: 'aar')
    // api(name: 'wx_lib_data', ext: 'aar', version: '$versions.sdkVersion')
}