<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsi.mapsdk</groupId>
  <artifactId>mapsdk</artifactId>
  <version>5.7.2328</version>
  <packaging>aar</packaging>
  <name>TWCMapSDK</name>
  <url>https://mobile.media.weather.com/MobileMapSDK/Maven</url>
  <organization>
    <name>IBM Watson Media &amp; Weather</name>
    <url>https://mobile.media.weather.com/MobileMapSDK/Maven</url>
  </organization>
  <licenses>
    <license>
      <name>The IBM Media Mobile License</name>
      <url>https://mobile.media.weather.com/MobileMapSDK/Maven/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>IBM Watson Media &amp; Weather</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.security</groupId>
      <artifactId>security-crypto</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.preference</groupId>
      <artifactId>preference</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.weather.pangea.android</groupId>
      <artifactId>pangeamapbox</artifactId>
      <version>4.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.weather.pangea.android</groupId>
      <artifactId>pangea-ssds</artifactId>
      <version>4.20.0</version>
    </dependency>
  </dependencies>
</project>
